#设置端口号
server.port=9009

#将Zuul注册的注册中心
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
#设置服务名称
spring.application.name=spring-zuul

#配置user相关的访问路径。user和@RequestMapping("user")保持一致！
zuul.routes.user-server-url.path=/user/**
#user的微服务名称，通过服务名称找到路径列表，根据Zuul的转发找到具体的微服务
zuul.routes.user-server-url.service-id=spring-cloud-user
#禁止加前缀，否则会报错
zuul.routes.user-server-url.strip-prefix=false

#设置访问失败的等待时间，http请求
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


#通过配置文件开启ribbon的负载均衡
ribbon.eureka.enabled=true
ribbon.http.client.enabled=false
